{
   "browser_action": {
      "default_icon": "icons/yhack_48.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "scripts/jquery.js", "scripts/contentscript.js", "scripts/shadowbox.js" ],
      "css": [ "styles/yhack.css", "styles/shadowbox.css" ],
      "yhack_icon": "icons/yhack_facebook_48.png",
      "matches": [ "http://www.facebook.com/pages/*","http://www.facebook.com/events/*" ]
   } ],
   "manifest_version": 2,
   "description": "Yahoo! Open Hack Day 2012 Ya!Book",
   "icons": {
      "128": "icons/yhack_128.png",
      "48": "icons/yhack_48.png",
      "16": "icons/yhack_16.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM+gXX7m3AO1U7snio9dNQsFCDuzmXLtxnOcK2X0aZLdpu6McHOU9te4cevLnI7oX6zR9nXS3IjuXK3U5KgC9BAVd4NSfybvzp3CCSzt2ADUTZ8d1h+0bHpCqI1kOVoDl1wO+o3PL0xCUatcaQr2Ac0EGCxuhVzOH0NLq9Iu6hjwIDAQAB",
   "name": "Ya!book",
   "options_page": "options.html",
   "permissions": [ "http://www.facebook.com/","http://*/" ],
   "version": "0.1.1"
}
